C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\obj\Debug\net6.0\task3_29.csproj.AssemblyReference.cache
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\obj\Debug\net6.0\task3_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\obj\Debug\net6.0\task3_29.AssemblyInfoInputs.cache
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\obj\Debug\net6.0\task3_29.AssemblyInfo.cs
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\obj\Debug\net6.0\task3_29.csproj.CoreCompileInputs.cache
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\bin\Debug\net6.0\task3_29.exe
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\bin\Debug\net6.0\task3_29.deps.json
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\bin\Debug\net6.0\task3_29.runtimeconfig.json
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\bin\Debug\net6.0\task3_29.dll
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\bin\Debug\net6.0\task3_29.pdb
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\obj\Debug\net6.0\task3_29.dll
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\obj\Debug\net6.0\refint\task3_29.dll
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\obj\Debug\net6.0\task3_29.pdb
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\obj\Debug\net6.0\task3_29.genruntimeconfig.cache
C:\Users\Daria Fedor\Desktop\С_sharp\homework4\task3_29\obj\Debug\net6.0\ref\task3_29.dll
